mailConfig.encryptionEnabled=true
mailConfig.host="STpN2xMEnQ4zZpW77lvOvD5DUmdGzOD7"
mailConfig.port="qElHifNlYxU\="
mailConfig.username="GZrdOL4Kkm5SAMJtHgNjjpRBh2TuCW6r2ZG4SHDa/9A\="
mailConfig.password="0HtDk2rnWVRwJaLQsJV9pQ\=\="
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="chris.katalon@outlook.com"
mailConfig.reportRecipients="4nxBHEh/GWFDfD+Rsulrk3YadLioqNVJ"
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=true
mailConfig.skipIndividualTestSuiteReport=false
